{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Pico Remote Debugging",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/CNC.elf",
        "miDebuggerServerAddress": "192.168.0.72:3333",
        "miDebuggerPath": "/usr/bin/arm-none-eabi-gdb",
        "cwd": "${workspaceFolder}",
        "targetArchitecture": "arm",
        "externalConsole": false,
        "logging": {
          "engineLogging": true
        }
      }
    ]
  }
  